{
  "name": "dataprep-wrangle-language",
  "displayName": "Cloud Dataprep Wrangle",
  "description": "Language support for Cloud Dataprep Wrangle by Trifacta®",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.43.2"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "wrangle",
        "aliases": [
          "Wrangle",
          "wrangle"
        ],
        "extensions": [
          ".wrangle"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wrangle",
        "scopeName": "source.wrangle",
        "path": "./syntaxes/wrangle.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "wrangle",
        "path": "./snippets/wrangle.code-snippets.json"
      }
    ]
  }
}